# IoT_Kafka-Spark-Influx-PostgreS

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/opternaam/iot/avroschemavalidation/: AvroSchemTemp.java
src/main/java/com/opternaam/iot/resources/: DeviceData  DeviceData.java
src/main/java/com/opternaam/iot/sparkintegrator/: JsonBean.java  MqttInflux.java  Validators.java
src/main/java/com/opternaam/iot/validateJSON/: JsonValidateMain.java  ValidationUtils.java
